services:
  linux-dev:
    image: linux-dev
    container_name: linux-dev
    privileged: true
    volumes:
      - /dev/kvm:/dev/kvm
      - /dev/net/tun:/dev/net/tun
      - /home/${HOST_USER}:/home/${HOST_USER}
      - ${WORKSPACE}:/home/${HOST_USER}/workspace
